scan_execution_policy:
- name: Enforce Security Scan in every pipeline
  description: This policy enforces pipeline configuration to have security scan job
  enabled: true
  rules:
  - type: pipeline
    branches: 
      - master
      - main
  actions:
  - scan: dast
    scanner_profile: Scanner Profile
    site_profile: Site Profile
  - scan: secret_detection
- name: Scheduled Scan 
  description: This policy executes security scan every 30 minutes
  enabled: true
  rules:
  - type: schedule
    cadence: '*/30 * * * *'
    branches: 
      - main
      - master
  actions:
  - scan: dast
    scanner_profile: Scanner Profile
    site_profile: Site Profile
